<!doctype html public "- / / w3c / / dtd xhtml 1.0 transitional / / en" "ht=
tp: / / www.w3.org / tr / xhtml1 / dtd / xhtml1-transitional.dtd">
<html xmlns=3Dhttp://www.w3.org/1999/xhtml xmlns:v=3Durn:schemas-microsoft-=
com:vml xmlns:o=3Durn:schemas-microsoft-com:office:office dir=3Dltr lang=3D=
fr>
<head>
<meta charset=3Dutf-8>
  <!--[if !mso]><!-->
  <meta http-equiv=3DX-UA-Compatible content=3DIE=3Dedge>
  <!--<![endif]-->
  <meta name=3Dviewport content=3D"width=3Ddevice-width, initial-scale=3D1.=
0">
  <meta name=3Dviewport content=3D"width=3Ddevice-width; initial-scale=3D1;=
">
    <meta name=3Dcolor-scheme content=3D"light dark">
<meta name=3Dsupported-color-schemes content=3D"light dark">
   <meta name=3Dviewport content=3Dtarget-densitydpi=3Ddevice-dpi>
   <meta name=3Dx-apple-disable-message-reformatting>
  <link href=3Dhttps://fonts.googleapis.com/css?family=3DRoboto:400,bold,70=
0 rel=3Dstylesheet>
  <link href=3Dhttps://fonts.googleapis.com/css?family=3DGoogle+Sans:400,30=
0,500,700>
<style type=3Dtext/css>
<!--[if mso]>=20
<style>=20
html, body, table, tr, td, div{=20
font-family: Arial, sans-serif !important;
}=20
.mso_cstm{
margin-top:100px;
}
</style>
<![endif]-->
<style> * {
-webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   -webkit-text-size: 100%;
   -ms-text-size: 100%;
  }
u + .body .gmail_hack{
  display:block !important;
  }
table {
  border-spacing: 0;
  color: #444444;
  font-family: Arial, sans-serif;
  }
  .desktop-only-br{display:table};
</style>
=20
<style>
@media only screen and (max-width: 950px){

  .mob_outer_style {padding:0 16px 32px !important;}
  .mob_inner_style {padding:28px 0px !important;}

  .mobpaddall{
    padding-left: 24px !important;
    padding-right: 24px !important;
  }=20
  .bulletpaddmob{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .desktop_only{
    display:none !important;
  }
  .mob_custom{
    padding-left:0px !important;
  }
  .wrap-inner{width:100% !important; max-width:100% !important;}
  .wrap-inner11{width:100% !important; max-width:100% !important;}
  .wrap-inner1{
    width:90% !important;
  }
  .width_mob_inner{width:100%}
  .hero_mob{width:100% !important;}
  .mob_hide{display:none !important;}
  .mob_show{width:100% !important; display:table!important; margin: 0 auto =
!important;}
  .device_sides{
  background-size: 100% 100%!important;
  background-position: top right !important; width: 3px !important;
  }
  .mob_mid{width:85%!important;}
  .height_mob{height:25px !important;}
  .width_mob{width: 90% !important;}
  .mob_first_width{width: 90% !important;}
  .mob_padding_cstm{padding-top:32px !important;}
  .mob_divider{line-height: 0px !important;}
  .mob_head{
    padding-bottom:6px !important;
    padding-left:25px !important;
  }
  .logo_mob_img{
    padding-top:30px !important;
    padding-bottom:30px !important;
  }
   .mob_subhead{
    padding-bottom:0px !important;
    padding-left:25px !important;
  }
  .list_mob1{
    padding-left: 20px !important;
    padding-bottom: 0px !important;
  }
  .box3_mob{
    padding-top: 25px;
    padding-left: 20px;
    height: 55px !important;
  }
  .box3_mobile{
    padding-left:24px !important;
    padding-right:24px !important;
  }
  .mob_pad{
    padding-left:12px !important;
    padding-right:12px !important;
    font-size:32px !important;
    line-height:39px !important;
  }
  .mob_pad1{
=09padding-left:24px !important;
    padding-right:24px !important;
    padding-top:10px !important;
    padding-bottom:10px !important;
  }
  .mob_pad_new{
    padding-bottom:16px !important;
  }
 =20
  .mob_pad_left{
    padding-left:24px !important;
   =20
  }
 =20
  .mod_header1{
    font-size: 32px !important;
    line-height: 38px !important;
  }
  .mod_header1_LS{
    letter-spacing: normal !important;
  }
  .mso_pad_left{
    padding-left:0px !important;
   =20
  }
 =20
  .mob_pad_20{
   padding-left:20px !important;
    padding-right:20px !important;
  }
  .box3_cstm1{
   height: 70px !important;
    padding-right: 10px !important;
  }
  .box3_cstm2{
     height: 60px !important;
    padding-right: 10px !important;
  }
  .mob_dummy{background-repeat:repeat !important;}
  .height_mobb{height:50px !important;}
  .box2_pad{padding:6px 24px 6px 24px !important;}
  .box2_lastbox{padding:6px 24px 0px 24px !important;}
  .box2_mob_cstm{border-radius:24px !important;}
  .box3_mob_cstm{border-radius:20px !important;}
  .box1_mob1{
    padding-top: 32px !important;
    padding-left: 20px !important;
  }
  .box3_pad{
    padding-left:24px !important;
     padding-right:24px !important;
  }
  .box3_2ndbox{padding-bottom:18px !important;}
  .box3_lastbox{padding-bottom:0px !important;}
  .mob_footer{padding-left:24px !important;padding-right:24px !important;}
  .box_3_padd{letter-spacing: normal !important;}
  .mobpaddall{
    padding-left: 24px !important;
    padding-right: 24px !important;
  }=20
  .bulletpaddmob{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .moblastpad{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
     }
 =20
    @media only screen and (max-width: 479px) and (min-width:361px){
  .bullet_device{ padding-right: 2px !important; padding-top: 2px !importan=
t;}
  }
  @media only screen and (max-width: 360px){
  .bullet_device{ padding-left:3px !important; padding-right: 7px !importan=
t; padding-top: 3px !important;}
  }
 =20
  @media only screen and (max-width: 950px) and (min-width:480px){
   .bullet_device{ padding-right: 5px !important;padding-left: 5px !importa=
nt; padding-top: 3px !important; }
  }
  @media only screen and (max-width: 950px) and (min-width:480px) and (orie=
ntation: landscape){
   .bullet_device{ padding-right: 5px !important;padding-left: 5px !importa=
nt; padding-top: 3px !important; }
  }
  </style>
=20
    <style>
:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
    }
@media (prefers-color-scheme: dark ) {
.wrap-inner { background-color: #000000 !important; }
  div, table, td, center {
    background-color: transparent !important;
}
  td, h1, h2, h3, h4, h5, h6, h7, p, div, .eaddress, .mob_footer {
    color: #ffffff !important;
}
  .mob_footer span,.mob_footer{
    color: #ffffff !important;
  }

 body {background-color: #272623 !important;}
  .dm_gray_bg{background-color: #1e1e1e !important;}
  .dm_black{background-color: #000000 !important;}
}
</style>
</style>
<title>Nouveaux param=C3=A8tres et fonctionnalit=C3=A9s</title>
  </head>
<body class=3Dwrapper style=3D"Margin:0;padding-top:0;padding-bottom:0; -we=
bkit-text-size-adjust:100%; padding-right:0;padding-left:0; width:100%; dir=
ection:ltr;" dir=3Dltr>
<div style=3D"display:none; font-size:1px; color:#333333; line-height:10px;=
 max-height:0px; max-width:0px; opacity:0; overflow:hidden;">De nouveaux pa=
ram=C3=A8tres et fonctionnalit=C3=A9s pour vous aider =C3=A0 garder le cont=
r=C3=B4le de vos donn=C3=A9es.</div>
<div style=3D"font-size: 0px; line-height:0px; color: #ffffff; display: non=
e;">…=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0 </div>
<center class=3Dwrapper-inner style=3Dwidth:100%;table-layout:fixed;-webkit=
-text-size-adjust:100%;-ms-text-size-adjust:100%;>
<section>
<table role=3Dpresentation class=3Dwrap-inner cellspacing=3D0 cellpadding=
=3D0 border=3D0 width=3D720 align=3Dcenter style=3D"border-spacing:0; borde=
r:0; border-collapse:collapse; font-family:Roboto, Arial, sans-serif;color:=
#444444;Margin:0 auto;width: 720px; max-width: 720px;  direction: ltr;">
<tr>
  <td bgcolor=3D#ffffff style=3D"margin-top:0; margin-bottom:0; margin-righ=
t:0; margin-left:0;padding-top:0; padding-bottom:0; padding-right:0;padding=
-left:0; border: 1px solid #B9BCBB; background-color:#F0F4FA;" class=3Dbord=
er_mob>
 =20

<table class=3D"hero_mob mob_hide" role=3Dpresentation cellpadding=3D0 cell=
spacing=3D0 border=3D0 width=3D100% style=3Dwidth:100%;>
   <tr>
      <td align=3Dcenter style=3D"margin-top:0; margin-bottom:0; margin-rig=
ht:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0;paddi=
ng-left:0;">
         <table class=3D"" role=3Dpresentation cellpadding=3D0 cellspacing=
=3D0 border=3D0 width=3D100% style=3Dwidth:100%;>
            <tr>
             =20
               <!--[if mso]>
=09=09=09=09=09=09=09=09=09 <td class=3D"logo_left_pad wrap-inner dm_gray_b=
g" align=3D"center" style=3D"padding: 26px 0px 26px; mso-padding-alt: 20px =
0px 20px 0px; width:32px;">
                  <img src=3D"https://www.gstatic.com/gumdrop/files/gemini-=
spark-logo-static-transparent-w160px-h160px-2x.png" class=3D"logo_mob_img" =
width=3D"28" style=3D"vertical-align:top;">
               </td>
=09=09=09=09=09=09=09=09<![endif]-->
=09=09=09=09=09=09=09=09<!--[if !mso]><!-->
=09=09=09=09=09=09=09=09=09 <td class=3D"logo_left_pad wrap-inner dm_gray_b=
g" align=3Dcenter style=3D"padding: 26px 0px 26px; mso-padding-alt: 20px 0p=
x 20px 0px; width:32px;">
                  <img src=3Dhttps://www.gstatic.com/gumdrop/files/gemini-s=
park-logo-gif-transparent-w90px-h90px-2x.gif class=3Dlogo_mob_img width=3D2=
8 style=3Dvertical-align:top;>
               </td>
=09=09=09=09=09=09=09=09<!--[endif]---->
            </tr>
         </table>
      </td>
   </tr>
</table>
<!--[if !mso]><!-->
<table class=3D"mob_show wrap-inner" role=3Dpresentation cellpadding=3D0 ce=
llspacing=3D0 border=3D0 width=3D100% style=3D"width:100%; display: none;">
   <tr>
      <td align=3Dcenter class=3Ddm_gray_bg style=3D"text-align: center;"><=
img align=3Dcenter src=3Dhttps://www.gstatic.com/gumdrop/files/gemini-spark=
-logo-gif-transparent-w90px-h90px-2x.gif class=3Dlogo_mob_img width=3D32 st=
yle=3Dvertical-align:top;;width:32px;></td>
   </tr>
</table>
<!--<![endif]-->

<table role=3Dpresentation cellpadding=3D0 cellspacing=3D0 border=3D0 width=
=3D100% style=3D"width:100; min-width: 100%">
=09<tr>
=09=09<td class=3D"mob_outer_style dm_gray_bg" style=3D"padding:0 40px 40px=
;">
<table role=3Dpresentation cellpadding=3D0 cellspacing=3D0 border=3D0 width=
=3D100% class=3Ddm_black style=3D"width:100%; background-color:#fff; border=
-radius:24px;">
=09<tr>
=09=09<td class=3Dmob_inner_style style=3D"padding:40px 35px 24px 35px;">

  <table align=3Dcenter bgcolor=3D#ffffff cellpadding=3D0 cellspacing=3D0 r=
ole=3Dpresentation class=3Dwrap-inner style=3Dbackground-color:#ffffff;>
   <tr>
      <td>
         <table class=3Dwrap-inner dir=3Dltr cellpadding=3D0 cellspacing=3D=
0 role=3Dpresentation width=3D562 style=3Dwidth:562px; align=3Dcenter>
            <tr>
               <td class=3D"mobpaddall dm_black" style=3D"margin-top:0; mar=
gin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:=
0; padding-right:0;padding-left:0; font-family:&#39;Google sans&#39;, &#39;=
Roboto&#39;, Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;=
 font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-=
right:0px; padding-bottom:16px;mso-padding-left-alt:0px;mso-padding-right-a=
lt:0px;mso-padding-bottom-alt:16px;letter-spacing:0px;font-size:32px;line-h=
eight:38px; font-weight:700; text-align: center; color:#000000;letter-spaci=
ng:-0.32px; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]-->=
Lancement des discussions temporaires et de nouveaux param=C3=A8tres de tra=
itement des donn=C3=A9es
               </td>
            </tr>
        </table>
     </td>
    </tr>
  </table>
  <table align=3Dcenter bgcolor=3D#ffffff cellpadding=3D0 cellspacing=3D0 r=
ole=3Dpresentation class=3Dwrap-inner style=3Dbackground-color:#ffffff;>
   <tr>
      <td>
         <table class=3Dwrap-inner dir=3Dltr cellpadding=3D0 cellspacing=3D=
0 role=3Dpresentation width=3D562 style=3Dwidth:562px; align=3Dcenter>
            <tr>
               <td class=3D"mobpaddall dm_black" style=3D"margin-top:0; mar=
gin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:=
0; padding-right:0;padding-left:0; font-family:&#39;Google sans&#39;, &#39;=
Roboto&#39;, Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;=
 font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-=
right:0px; padding-bottom:16px;mso-padding-left-alt:0px;mso-padding-right-a=
lt:0px;mso-padding-bottom-alt:16px;letter-spacing:0px;padding-bottom:16px; =
mso-padding-bottom-alt:14px; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]-->=
Bonjour Florent,
               </td>
            </tr>
        </table>
     </td>
    </tr>
  </table>
  <table align=3Dcenter bgcolor=3D#ffffff cellpadding=3D0 cellspacing=3D0 r=
ole=3Dpresentation class=3Dwrap-inner style=3Dbackground-color:#ffffff;>
   <tr>
      <td>
         <table class=3Dwrap-inner dir=3Dltr cellpadding=3D0 cellspacing=3D=
0 role=3Dpresentation width=3D562 style=3Dwidth:562px; align=3Dcenter>
            <tr>
               <td class=3D"mobpaddall dm_black" style=3D"margin-top:0; mar=
gin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:=
0; padding-right:0;padding-left:0; font-family:&#39;Google sans&#39;, &#39;=
Roboto&#39;, Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;=
 font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-=
right:0px; padding-bottom:16px;mso-padding-left-alt:0px;mso-padding-right-a=
lt:0px;mso-padding-bottom-alt:16px;letter-spacing:0px; word-break:break-wor=
d; mso-hyphenate: none;">
                  <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]-->=
Pour vous aider =C3=A0 g=C3=A9rer vos donn=C3=A9es et =C3=A0 en garder le c=
ontr=C3=B4le, nous lan=C3=A7ons une nouvelle fonctionnalit=C3=A9 dans les a=
pplications <span style=3D"white-space: nowrap !important;">Gemini</span> a=
ppel=C3=A9<a href=3Dhttps://c.gle/ANiao5qPCJfkHKOYBivFYqXcGgSKKblsbh9LIBRVU=
ExDdCYi6uDrj-xYqwBsVBPNBX5uvG-vF0lJnqRPr_cXxO12Fv7wvuF2SWbiNwI-IgpuSw8lkKGJ=
vDoJq8PeTsdTQ-Jd2w8aIngxMCpJxbC1nNRbuswSXjDqjxt100SwaFWIOdIPxw target=3D_bl=
ank class=3Dmob_custom style=3D"color:#078EFB; text-decoration:none !import=
ant;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal=
;">Discussion temporaire</a>, et nous modifions les param=C3=A8tres de trai=
tement des donn=C3=A9es dans l&#39;<a href=3Dhttps://c.gle/ANiao5qHVn1oh0HO=
ghb14O1jWdaz52saTHefP-qPKpejPGXR6nSn7-pqBqP8TJ9dWq2_L6w0gOB9nnsEugCTigpTur7=
zmJqN7P0nkvW98Apcb4LnVc6wxzFulFrcXW7ZtSrdlUxP8DWr_BqMQqzwRtIys7jOumaL2C6qEQ=
 target=3D_blank class=3Dmob_custom style=3D"color:#078EFB; text-decoration=
:none !important;text-decoration:none; font-weight:700; border:0; ;letter-s=
pacing:normal;">Activit=C3=A9 dans les applications <span style=3D"white-sp=
ace: nowrap !important;">Gemini</span></a>.
               </td>
            </tr>
        </table>
     </td>
    </tr>
  </table>
         =20


<table align=3Dcenter bgcolor=3D#ffffff cellpadding=3D0 cellspacing=3D0 rol=
e=3Dpresentation class=3Dwrap-inner style=3Dbackground-color:#ffffff;>
   <tr>
      <td class=3Dmobpaddall style=3Dpadding-bottom:14px;>
         <table class=3Dwrap-inner cellpadding=3D0 cellspacing=3D0 role=3Dp=
resentation width=3D720 style=3Dwidth:560px;width:570px; align=3Dcenter>
            <tr>
               <td valign=3Dtop class=3Dbullet_device style=3D"margin:0; pa=
dding:0;
                  vertical-align:top; width:23px !important; text-align:cen=
ter; color:#000000;font-weight:700; mso-margin-top-alt: 5px;mso-padding-lef=
t-alt:10px; padding-top:3px !important;" width=3D23>=E2=80=A2</td>
               <td class=3Dbulletpaddmob style=3D"margin-top:0; margin-bott=
om:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; paddi=
ng-right:0;padding-left:0; font-family:&#39;Google sans&#39;, &#39;Roboto&#=
39;, Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-wei=
ght:400; color:#000000;text-align:left;padding-top:2px; mso-padding-bottom-=
alt:2px; padding-left:0px;padding-right:0px;leter-spacing: 0px;mso-padding-=
left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]-->=
<span style=3D"font-weight: bold !important;">Discussions temporaires</span=
> : cette nouvelle fonctionnalit=C3=A9 sera d=C3=A9ploy=C3=A9e dans les pro=
chains jours. Elle vous permettra de lancer rapidement une nouvelle discuss=
ion avec <span style=3D"white-space: nowrap !important;">Gemini</span> qui =
ne sera utilis=C3=A9e ni pour personnaliser vos futures discussions ni pour=
 entra=C3=AEner les mod=C3=A8les. De plus, ces discussions temporaires n&#3=
9;appara=C3=AEtront pas dans les <a href=3Dhttps://c.gle/ANiao5oTxlnl4P_79y=
CnkEI67RxqA_nJRTCxAB2TcDDXkGl39l_3hEAkdtkHcsLiRyfFPmSSB5borLvkkm7RrdxX2gVIF=
M8O8SYLCAZF6j_K-REIUfy5duJcg9VyQeISwPTMvJLjtBHrFTGsT5cNZzNtBV4KvOa59fR2ZQ2a=
hoEepvWDGJ8 target=3D_blank class=3Dmob_custom style=3D"color:#078EFB; text=
-decoration:none !important;text-decoration:none; font-weight:700; border:0=
; ;letter-spacing:normal;">Discussions r=C3=A9centes</a> ni dans l&#39;<a h=
ref=3Dhttps://c.gle/ANiao5p82WbcaH9kLUSH9goCDDEwkv-SU13BHqWqrTDyUO1yPZTCLDk=
9AQDIBIQ55a1Moy6EKm_mo_8dN6g8QWNJeqI8DV-GucPn3_8ja_ydfR7u53oVkKva177n4hcMfu=
YdBI9f8xzbtLSXDNFgQq-MAuOWzSr0RSCfYw target=3D_blank class=3Dmob_custom sty=
le=3D"color:#078EFB; text-decoration:none !important;text-decoration:none; =
font-weight:700; border:0; ;letter-spacing:normal;">Activit=C3=A9 dans les =
applications <span style=3D"white-space: nowrap !important;">Gemini</span><=
/a>. Elles seront conserv=C3=A9es pendant 72 heures pour que <span style=3D=
"white-space: nowrap !important;">Gemini</span> puisse vous r=C3=A9pondre e=
t pour des raisons de s=C3=A9curit=C3=A9. <a href=3Dhttps://c.gle/ANiao5qAS=
ZkpMlFI--BXKoTwpJmbybaS-_AAbMkYV6e2eju8_4TzINoWgDBrNWN9LpPhisQ9Dx6am0RKxXK7=
gO-LYKjsbFUEhbGbDmkwHwah0cIwDm79MG8iVmSZ3t2Pzj7ghNySSSTv1ZKJuyj5WobA8eyU4Mc=
dKHMLRFxQ38VN-yh5NiPgbWXJI_oc target=3D_blank class=3Dmob_custom style=3D"c=
olor:#078EFB; text-decoration:none !important;text-decoration:none; font-we=
ight:700; border:0; ;letter-spacing:normal;">D=C3=A9couvrez comment d=C3=A9=
marrer une discussion temporaire.</a>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>


<table align=3Dcenter bgcolor=3D#ffffff cellpadding=3D0 cellspacing=3D0 rol=
e=3Dpresentation class=3Dwrap-inner style=3Dbackground-color:#ffffff;>
   <tr>
      <td class=3Dmobpaddall style=3Dpadding-bottom:14px;>
         <table class=3Dwrap-inner cellpadding=3D0 cellspacing=3D0 role=3Dp=
resentation width=3D720 style=3Dwidth:560px;width:564px; align=3Dcenter>
            <tr>
               <td valign=3Dtop class=3Dbullet_device style=3D"margin:0; pa=
dding:0;
                  vertical-align:top; width:23px !important; text-align:cen=
ter; color:#000000;font-weight:700; mso-margin-top-alt: 5px;mso-padding-lef=
t-alt:10px; padding-top:3px !important;" width=3D23>=E2=80=A2</td>
               <td class=3Dbulletpaddmob style=3D"margin-top:0; margin-bott=
om:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; paddi=
ng-right:0;padding-left:0; font-family:&#39;Google sans&#39;, &#39;Roboto&#=
39;, Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-wei=
ght:400; color:#000000;text-align:left;padding-top:2px; mso-padding-bottom-=
alt:2px; padding-left:0px;padding-right:0px;leter-spacing: 0px;mso-padding-=
left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]-->=
<span style=3D"font-weight: bold !important;">Vos importations</span> : nou=
s mettons =C3=A9galement =C3=A0 jour nos pratiques de traitement des donn=
=C3=A9es pour les importations. Dans les semaines =C3=A0 venir, nous allons=
 renommer le param=C3=A8tre &quot;Activit=C3=A9 dans les applications <span=
 style=3D"white-space: nowrap !important;">Gemini</span>&quot; en &quot;Con=
server l&#39;activit=C3=A9&quot; sur la page <a href=3Dhttps://c.gle/ANiao5=
pUHOXQLK_Zj6TRF81y1ttlCSsZwUd2nniioeXBuDmgcEKmGlyXGKuOJQ-a5Jm_XeCy5HwvzMAve=
1NjtOzir9p3VGhjXZV7HicL_MepaESDM9jdDXz1_-hNLBNpQusjCyNmeqVsQ7mxqy4mIOWmsg-J=
3PufvLlagQ target=3D_blank class=3Dmob_custom style=3D"color:#078EFB; text-=
decoration:none !important;text-decoration:none; font-weight:700; border:0;=
 ;letter-spacing:normal;">Activit=C3=A9 dans les applications <span style=
=3D"white-space: nowrap !important;">Gemini</span></a>. Si ce param=C3=A8tr=
e est activ=C3=A9, vous pouvez voir vos anciennes discussions dans &quot;Di=
scussions r=C3=A9centes&quot; et dans Activit=C3=A9 dans les applications <=
span style=3D"white-space: nowrap !important;">Gemini</span>, et les repren=
dre =C3=A0 tout moment l=C3=A0 o=C3=B9 vous les aviez laiss=C3=A9es. Un sou=
s-ensemble des contenus import=C3=A9s =C3=A0 partir du <span style=3D"white=
-space: nowrap !important;">2 septembre</span> (fichiers, vid=C3=A9os, <a h=
ref=3Dhttps://c.gle/ANiao5o5c9SFHZJ_z_yvR3yRvWmhtvtjwiEYzS3rj3FzeMFX0FHnn52=
mKahwagknJE5WxNdDYrnftoX-IhuB3fmT63QSnMde5F4RNnolJwclJN8u4nvAk6QMond1Gkr8Lt=
sw6GvWNI0ki3-yL8WTTY_dx2K8NdrXw2Eqqa6yCr8EYf2JyuzEQoGH7YLS target=3D_blank =
class=3Dmob_custom style=3D"color:#078EFB; text-decoration:none !important;=
text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">=
=C3=A9crans sur lesquels vous posez des questions</a> et photos partag=C3=
=A9es avec <span style=3D"white-space: nowrap !important;">Gemini</span>) s=
era =C3=A9galement utilis=C3=A9 pour am=C3=A9liorer les services <span styl=
e=3D"white-space: nowrap !important;">Google</span> pour tous. Si vous ne v=
oulez pas que vos importations soient utilis=C3=A9es, vous pouvez <a href=
=3Dhttps://c.gle/ANiao5o_TIGNVIbnkFgh6YU_98QzKgPiKlJ9Kv8BHum_CG-lbXQ81x5_AB=
nILyo2AUS32BK4rJ6U1789Im8oij8ajbis_Z3g6MlOj2SZw5UsU2yYv4weZsmEZwKFEjvyAzBmK=
2Fzj9-IXL5jUqluc1QF3LnS8-241C36jTYWgsyxff5-rM2ASMkMlEpWPKkJ9Q target=3D_bla=
nk class=3Dmob_custom style=3D"color:#078EFB; text-decoration:none !importa=
nt;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;=
">d=C3=A9sactiver l&#39;option &quot;Conserver l&#39;activit=C3=A9&quot;</a=
>. Vous pouvez aussi <a href=3Dhttps://c.gle/ANiao5p8mn8Norc5yHIFFeUUe52Mbg=
ZJky_QRsMf-NMFE_BxFNhAw44Sd-Yg_bQPhbc8gAaLZtAkS956KUwn_QJ9f-vxYjb-6c0QaGklE=
Ti89GebXBG5sPbrFGCd6vIC38z_c8vVdRAn3jwdPXbzbp7wF5iSIWZBTLdXe3l3GKcjl0miEdwy=
c1Wr4uLF2Q target=3D_blank class=3Dmob_custom style=3D"color:#078EFB; text-=
decoration:none !important;text-decoration:none; font-weight:700; border:0;=
 ;letter-spacing:normal;">g=C3=A9rer et supprimer</a> votre activit=C3=A9 =
=C3=A0 tout moment. Notez que si votre param=C3=A8tre &quot;Activit=C3=A9 d=
ans les applications <span style=3D"white-space: nowrap !important;">Gemini=
</span>&quot; est actuellement d=C3=A9sactiv=C3=A9, le param=C3=A8tre &quot=
;Conserver l&#39;activit=C3=A9&quot; le sera aussi, sauf bien s=C3=BBr si v=
ous l&#39;activez.
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>


<table align=3Dcenter bgcolor=3D#ffffff cellpadding=3D0 cellspacing=3D0 rol=
e=3Dpresentation class=3Dwrap-inner style=3Dbackground-color:#ffffff;>
   <tr>
      <td class=3Dmobpaddall style=3Dpadding-bottom:14px;>
         <table class=3Dwrap-inner cellpadding=3D0 cellspacing=3D0 role=3Dp=
resentation width=3D720 style=3Dwidth:560px;width:568px; align=3Dcenter>
            <tr>
               <td valign=3Dtop class=3Dbullet_device style=3D"margin:0; pa=
dding:0;
                  vertical-align:top; width:23px !important; text-align:cen=
ter; color:#000000;font-weight:700; mso-margin-top-alt: 5px;mso-padding-lef=
t-alt:10px; padding-top:3px !important;" width=3D23>=E2=80=A2</td>
               <td class=3Dbulletpaddmob style=3D"margin-top:0; margin-bott=
om:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; paddi=
ng-right:0;padding-left:0; font-family:&#39;Google sans&#39;, &#39;Roboto&#=
39;, Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-wei=
ght:400; color:#000000;text-align:left;padding-top:2px; mso-padding-bottom-=
alt:2px; padding-left:0px;padding-right:0px;leter-spacing: 0px;mso-padding-=
left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]-->=
<span style=3D"font-weight: bold !important;">Vos enregistrements audio Gem=
ini et <span style=3D"white-space: nowrap !important;">Gemini</span> Live :=
</span> avec ce nouveau param=C3=A8tre qui sera d=C3=A9ploy=C3=A9 dans l&#3=
9;Activit=C3=A9 dans les applications <span style=3D"white-space: nowrap !i=
mportant;">Gemini</span> au cours des prochains jours, vous pourrez choisir=
 d&#39;am=C3=A9liorer les services <span style=3D"white-space: nowrap !impo=
rtant;">Google</span> avec vos enregistrements audio <span style=3D"white-s=
pace: nowrap !important;">Gemini</span> et <a href=3Dhttps://c.gle/ANiao5pj=
RKBuMTu9q9OCJ4r8sOwV-mfluc5Qi78LI7ZCg-4QFlKxA66VYhYmaqtFzLDKcCCg93nNoyRIwHq=
nKVopIQ4OdWmucm1GGb28h2-DMO5-BMRPhIguth_8lfyIjUkS3Kt9xwF7ZEkD-XzojD7xzf1X8D=
9v target=3D_blank class=3Dmob_custom style=3D"color:#078EFB; text-decorati=
on:none !important;text-decoration:none; font-weight:700; border:0; ;letter=
-spacing:normal;">Gemini Live</a>. Le contenu audio de <span style=3D"white=
-space: nowrap !important;">Gemini</span> inclut l&#39;audio collect=C3=A9 =
lorsque vous cliquez sur le bouton du micro. Les enregistrements <span styl=
e=3D"white-space: nowrap !important;">Gemini</span> Live incluent l&#39;aud=
io, <a href=3Dhttps://c.gle/ANiao5oiZBtTGHaUdMMG_RD2lAj_1QSSWWKJRaoUSpBVXX-=
Myi8ZIZu3kwhKUX8i7taKuNlXZF5ILse4nu_MDxAsaFOE0xlFcLDDRZ_WKCw4BQKG2kRRYeo0uW=
IPOTVO0YkN95HAiAi0shQ1asHGN527RrzNlq52PTVKR2myAP7WTsuy target=3D_blank clas=
s=3Dmob_custom style=3D"color:#078EFB; text-decoration:none !important;text=
-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">la vi=
d=C3=A9o et les partages d&#39;=C3=A9cran</a>. Ce nouveau param=C3=A8tre se=
ra d=C3=A9sactiv=C3=A9 par d=C3=A9faut, mais vous pourrez l&#39;<a href=3Dh=
ttps://c.gle/ANiao5ptCHoe7h6EbHy5_vzM3KMCLOoiBIg4cxkfvsf7fp0chaR1fBlRxXnxim=
GSpmf_a9yKo1UOl7njJG55vTWtoWmxjs1ZjJv6a--Lp_DLx2YJ9JYq9P8UE_yLXJOo9Q4qRNegl=
1mb6ak97eY_O3KdpNS5Rq5LkuqjFncpARkYnKxoxJFbrF2ufdI target=3D_blank class=3D=
mob_custom style=3D"color:#078EFB; text-decoration:none !important;text-dec=
oration:none; font-weight:700; border:0; ;letter-spacing:normal;">activer =
=C3=A0 tout moment</a>.
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

  <table align=3Dcenter bgcolor=3D#ffffff cellpadding=3D0 cellspacing=3D0 r=
ole=3Dpresentation class=3Dwrap-inner style=3Dbackground-color:#ffffff;>
   <tr>
      <td>
         <table class=3Dwrap-inner dir=3Dltr cellpadding=3D0 cellspacing=3D=
0 role=3Dpresentation width=3D562 style=3Dwidth:562px; align=3Dcenter>
            <tr>
               <td class=3D"mobpaddall dm_black" style=3D"margin-top:0; mar=
gin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:=
0; padding-right:0;padding-left:0; font-family:&#39;Google sans&#39;, &#39;=
Roboto&#39;, Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;=
 font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-=
right:0px; padding-bottom:16px;mso-padding-left-alt:0px;mso-padding-right-a=
lt:0px;mso-padding-bottom-alt:16px;letter-spacing:0px; word-break:break-wor=
d; mso-hyphenate: none;">
                  <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]-->=
Comme auparavant, lorsque <span style=3D"white-space: nowrap !important;">G=
oogle</span> utilisera votre activit=C3=A9 pour am=C3=A9liorer ses services=
 (y compris pour entra=C3=AEner les mod=C3=A8les d&#39;IA g=C3=A9n=C3=A9rat=
ive), il fera appel =C3=A0 des r=C3=A9viseurs humains. Pour prot=C3=A9ger v=
otre confidentialit=C3=A9, nous dissocions les discussions de votre compte =
avant de les envoyer aux fournisseurs de services. Conform=C3=A9ment =C3=A0=
 nos <a href=3Dhttps://c.gle/ANiao5pOR5A2LUUwAHeOcxPObSFvAedd7zZ7JxTHkFVo4_=
rf3d0tJHKiA6tPew4HbTjUFXR81GKpKLBtByBnnqQmkZJXlrhYmTo_am3lpX8mGMyvrfeYRNWFn=
FukmB5kv7XtTNJxxIl6qRsiHzHIEUSZBlKY4Q target=3D_blank class=3Dmob_custom st=
yle=3D"color:#078EFB; text-decoration:none !important;text-decoration:none;=
 font-weight:700; border:0; ;letter-spacing:normal;">Principes de confident=
ialit=C3=A9</a>, nous mettons en place des protections techniques qui s=C3=
=A9curisent vos donn=C3=A9es et en garantissent une utilisation responsable=
, et nous vous fournissons des outils pour contr=C3=B4ler votre exp=C3=A9ri=
ence <span style=3D"white-space: nowrap !important;">Gemini</span>. Pour en=
 savoir plus, consultez l&#39;<a href=3Dhttps://c.gle/ANiao5pAH05CtMgi1qwQV=
js9BSG6s-7dW0ZYYycUsBWEssxcCe9UKpxTTXuyLg65qwBmU2Nh8SpWSTqIwIKUxLekjGQW7uK5=
5lRn2E9o-Ezl-2TYC6mTh3JeMpvbvns2y82YVCjSwBx0UGoXDOL9C66c6i8ysAwXiCPgRZD7_vw=
-1PpOIBdp3lppeQ4o_4VWY81s target=3D_blank class=3Dmob_custom style=3D"color=
:#078EFB; text-decoration:none !important;text-decoration:none; font-weight=
:700; border:0; ;letter-spacing:normal;">Avis de confidentialit=C3=A9 des a=
pplications <span style=3D"white-space: nowrap !important;">Gemini</span></=
a> et le <a href=3Dhttps://c.gle/ANiao5qHFNqjqqVT29eD5-gp2_MEQwWXj2o2wZTZuG=
V8I8h4PFx6aILt-Qx6zYU1zjAHY7eMTySD5ggxK--eppV3V7Z_HPX8l7M7ekQSImVPYk19-DvSq=
EHgyUUOB45gdv9ae88z74ovKuQS-ZnMvKidiR1Fpo1K2LQaLTpcUoJDA7j71O2e58hJnHcF_SEz=
 target=3D_blank class=3Dmob_custom style=3D"color:#078EFB; text-decoration=
:none !important;text-decoration:none; font-weight:700; border:0; ;letter-s=
pacing:normal;">Guide sur la confidentialit=C3=A9 dans les applications <sp=
an style=3D"white-space: nowrap !important;">Gemini</span></a>. Le <a href=
=3Dhttps://c.gle/ANiao5pINjYyD80viri3O3gAc1fb48m--8rw1eNEw2FOdF6irVOOUbJK1y=
G0ZEBrTFrryjD9tpXTD69sX39T7sfKZQxeIMlvWK9huN-AJb_BwJRDlE5KXx7aW7s4xnFxDjraM=
utV7MRVFZluRPbVa6NUntxvdwIXJwgLpvws-ksS5rLftRF8Jp3-N9G_B24YXEQR1ICo4jbB tar=
get=3D_blank class=3Dmob_custom style=3D"color:#078EFB; text-decoration:non=
e !important;text-decoration:none; font-weight:700; border:0; ;letter-spaci=
ng:normal;">R=C3=A8glement sur les utilisations interdites de l&#39;IA g=C3=
=A9n=C3=A9rative</a> de Google s&#39;applique.
               </td>
            </tr>
        </table>
     </td>
    </tr>
  </table>
         =20
  <table align=3Dcenter bgcolor=3D#ffffff cellpadding=3D0 cellspacing=3D0 r=
ole=3Dpresentation class=3Dwrap-inner style=3Dbackground-color:#ffffff;>
   <tr>
      <td>
         <table class=3Dwrap-inner dir=3Dltr cellpadding=3D0 cellspacing=3D=
0 role=3Dpresentation width=3D562 style=3Dwidth:562px; align=3Dcenter>
            <tr>
               <td class=3D"mobpaddall dm_black" style=3D"margin-top:0; mar=
gin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:=
0; padding-right:0;padding-left:0; font-family:&#39;Google sans&#39;, &#39;=
Roboto&#39;, Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;=
 font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-=
right:0px; padding-bottom:16px;mso-padding-left-alt:0px;mso-padding-right-a=
lt:0px;mso-padding-bottom-alt:16px;letter-spacing:0px;padding-bottom:2px;ms=
o-padding-bottom-alt:2px; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]-->=
Cordialement,

               </td>
            </tr>
        </table>
     </td>
    </tr>
  </table>

  <table align=3Dcenter bgcolor=3D#ffffff cellpadding=3D0 cellspacing=3D0 r=
ole=3Dpresentation class=3Dwrap-inner style=3Dbackground-color:#ffffff;>
   <tr>
      <td>
         <table class=3Dwrap-inner dir=3Dltr cellpadding=3D0 cellspacing=3D=
0 role=3Dpresentation width=3D562 style=3Dwidth:562px; align=3Dcenter>
            <tr>
               <td class=3D"mobpaddall dm_black" style=3D"margin-top:0; mar=
gin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:=
0; padding-right:0;padding-left:0; font-family:&#39;Google sans&#39;, &#39;=
Roboto&#39;, Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;=
 font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-=
right:0px; padding-bottom:16px;mso-padding-left-alt:0px;mso-padding-right-a=
lt:0px;mso-padding-bottom-alt:16px;letter-spacing:0px; word-break:break-wor=
d; mso-hyphenate: none;">
                  <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]-->=
L&#39;=C3=A9quipe <span style=3D"white-space: nowrap !important;">Gemini</s=
pan>
               </td>
            </tr>
        </table>
     </td>
    </tr>
  </table>
=09=09</td>
=09</tr>
</table>
=09=09</td>
=09</tr>
</table>

  <table role=3Dpresentation align=3Dcenter class=3D"width-100 table-gray d=
m_black" cellpading=3D0 cellspacing=3D0 style=3D"width:100%; background-col=
or:#fff;">
    <tr>
      <td class=3Dmob_footer dir=3Dltr style=3D"width:100%; padding-top:40p=
x; padding-bottom:11px; text-align:center;">
        <img width=3D62.22 src=3Dhttps://www.gstatic.com/gumdrop/files/gemi=
ni-l-28-footer-google-logo-transparent-w253px-h80px-2x.png border=3D0 style=
=3D"border:none; outline:none; font-size: 8px; color:#3C4043;">
      </td>
    </tr>
  <tr>
    <td class=3Dmob_footer style=3D"width:100%;table-layout:fixed;font-fami=
ly:&#39;Google sans&#39;, &#39;Roboto&#39;, Arial, Helvetica, sans-serif;fo=
nt-size:8px;line-height:12px;font-weight:400;word-break:break-word;color: #=
000000; padding-left:140px; padding-right:140px; padding-bottom:16px;paddin=
g-top:0px;text-align:center;" dir=3Dltr class=3Dtext-gray>
    <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]--><a style=3D"co=
lor:#000000;cursor: text !important;pointer-events: none !important;">
      <span style=3D"font-size:inherit; color:inherit; font-weight:inherit;=
 line-height:inherit; font-family:inherit;">=C2=A9 2025 Google Ireland Ltd,=
<br>Gordon House, Barrow Street,<br>Dublin 4, Ireland.</span>
  =20
  =20
</a>
    </td>
  </tr>
  <tr>
    <td class=3Dmob_footer style=3D"width:100%;table-layout:fixed;font-fami=
ly: &#39;Google sans&#39;, &#39;Roboto&#39;, Arial, Helvetica, sans-serif;f=
ont-size:8px;line-height:12px;font-weight:400; color: #000000; padding-left=
:146px; padding-right:143px; padding-bottom:40px; text-align:center;directi=
on:ltr;" class=3Dtext-gray>
    <!--[if mso]><font face=3D"Arial,sans-serif"><![endif]-->Cette annonce =
obligatoire sur le service vous a =C3=A9t=C3=A9 envoy=C3=A9e pour vous info=
rmer de changements importants concernant <span style=3D"white-space: nowra=
p !important;">Gemini.</span>
    </td>
  </tr>
  </table>

 </td>
  </tr>
  </table>
  </section>
  </center>
  <img alt=3D"" height=3D1 width=3D3 src=3Dhttps://notifications.google.com=
/g/img/ANiao5pTOUX52xCNhV8L3081JWZyZKqT-0gAPaYxeTL5ANP1uQMim4e6Bbxzvtfh0uZN=
oFRzryyglvygXtyd_8vztbD5O609XGmTIAiTHLEoh4hHeJzUyAUPxXXHzkyUdEw5EQG87A.gif>=
</body>
  </html>